[33mcommit ce6375422e31b393faf44402969d1c5917e3c4f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: emilia <emilia@mail.ru>
Date:   Sun Aug 3 15:57:12 2025 +0400

    add css style

[33mcommit 5310e26d1525a92b9f7336ff701f345ce5d3f7df[m
Author: emilia <emilia@mail.ru>
Date:   Fri Aug 1 13:56:43 2025 +0400

    add new paragraph

[33mcommit 32b737da7ee44baa633f9efc91ae27cd9b4345a0[m
Author: emilia <emilia@mail.ru>
Date:   Thu Jul 31 19:08:03 2025 +0400

     add page2

[33mcommit 98b621becd5bb4e5e1c903c8cf1395e26306ca8b[m
Author: emilia <emilia@mail.ru>
Date:   Sat Jul 26 16:34:29 2025 +0400

    add page1.html
